# FSharpGeometryDocs

./: .gitignore  App.sln  package-lock.json  package.json
public/articles/: Basic.md  Documentation.md
src/: App.fs  App.fsproj  Icon.fs  Main.fs  Router.fs  Theme.fs  Types.fs  index.html
src/Page/: Article.fs  Home.fs  NotFound.fs
tests/: Tests.fsproj
