<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Theme.fs" />
        <None Include="index.html" />
        <Compile Include="Types.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Icon.fs" />
        <Compile Include="Page\Home.fs" />
        <Compile Include="Page\NotFound.fs" />
        <Compile Include="Page\Article.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish.Navigation" Version="1.0.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="5.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Fable.Fetch" Version="2.4.0" />
        <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
        <PackageReference Include="Feliz" Version="1.62.0" />
        <PackageReference Include="Feliz.Bulma" Version="2.18.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
    </ItemGroup>
</Project>